@media screen and (max-width: 768px) {
  .container {
    .main {
      max-width: 100%;
      padding: 1.5rem 1rem;
    }
    .post-info {
      display: block;
      .post-toc {
        display: none;
      }
    }
    .header {
      .header-content {
        padding: 0 0.5rem;
      }
    }
    .footer {
      .footer-content {
        flex-direction: column;
      }
    }
  }
}
