.footer {
  background-color: #f2f2f2;
  .footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    text-align: center;
    .framework-info {
      margin: 0 1rem;
    }
  }
}
