.page-nav {
  padding: 0.5rem 0;
  text-align: center;
  background-color: #fff;

  .page-number {
    display: inline-block;
    margin: 0 0.2rem;
    min-width: 1.2rem;
    height: 1.2rem;
    text-align: center;
    line-height: 1.2rem;
  }

  .current {
    background: @base-color;
    cursor: default;
  }

  .prev {
    float: left;
  }

  .next {
    float: right;
  }
}
