.posts {
  .post:first-child {
    margin-top: 0;
    border-top: none;
  }

  .post {
    margin: 0.5rem auto;
    padding: 0.75rem 0;
    background-color: #fff;
    &-content {
      a {
        border-bottom: 1px solid @border-color;
      }
    }
  }

  .post-title {
    font-size: 1.2rem;

    .post-title-link {
    }
  }

  .more {
    display: inline-block;
    padding: 0 0.5rem;
    height: 1.5rem;
    line-height: 1.5rem;
    background: @base-color;
    color: #666;
    text-align: center;

    &:hover {
      background: @a-hover-color;
    }
  }

  & > hr:nth-last-child(1) {
    display: none;
  }
}

.post-meta {
  color: #999;

  a {
    color: inherit;
  }

  &-split {
    margin: 0 0.1rem;
  }
}

.post-info {
  display: flex;
  .post-info-title {
    margin-top: 0;
  }

  .post-content {
    flex: 1;
  }

  .post-info-content {
    a {
      border-bottom: 1px solid @border-color;
    }
  }
  .post-toc {
    width: 13rem;
    margin-top: 1.5rem;
    margin-left: 1rem;
    max-height: calc(100vh - 10rem);
    overflow-y: auto;
    overflow-x: hidden;
    flex-shrink: 0;
  }
  .post-toc-fixed {
    width: 13rem;
    position: fixed;
    top: 1.5rem;
    z-index: 2;
    max-height: calc(100vh - 10rem);
    overflow-y: auto;
    overflow-x: hidden;
  }
  .post-toc-content {
    ol {
      li {
        list-style: none;
      }
      margin: 0;
      padding-left: 1rem;
    }
  }

  .post-toc-fixed,
  .post-toc-content {
    .toc-level-1,
    .toc-level-2 {
      & > a {
        font-weight: 600;
      }
    }
    .toc-item {
      a {
        display: flex;
        align-items: center;
        padding: 0.2rem 0.4rem;
        color: inherit;
        text-decoration: none;
        & > span {
          width: 100%;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }
        &:hover {
          background: #ebedef;
        }
        &::before {
          content: '';
          display: inline-block;
          width: 0.2rem;
          height: 0.2rem;
          border-radius: 50%;
          background: #aaa;
          margin-right: 0.5rem;
          flex-shrink: 0;
        }
      }
    }
  }
}
