.post-list-no-des {
  list-style: none;
  padding: 0;

  &-item {
    margin: 0.25rem 0;
    display: flex;

    &-date {
      display: inline-block;
      margin-right: 0.5rem;
      color: @a-color-50;
      width: 2.5rem;
    }
  }
}
